Source: totates-dompurify
Section: javascript
Priority: optional
Maintainer: Johnny Accot <johnny@accot.fr>
Uploaders: Johnny Accot <johnny@accot.fr>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-totates (>= 0.12.4)
 , node-dompurify
Standards-Version: 4.6.0
Homepage: https://codeberg.org/totates/dompurify
Vcs-Git: https://salsa.debian.org/js-team/totates-dompurify.git
Vcs-Browser: https://salsa.debian.org/js-team/totates-dompurify
Rules-Requires-Root: no

Package: totates-dompurify
Architecture: all
Depends:
 ${misc:Depends}
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “Logging component for Totates components”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
